Manifest-Version: 1.0
Built-By: matthiasneubert
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bnd-LastModified: 1246714032805
Export-Package: org.osgi.service.packageadmin;uses:="org.osgi.framewor
 k";version="1.2",org.osgi.framework.hooks.service;uses:="org.osgi.fra
 mework",org.osgi.service.url;version="1.0",org.osgi.service.startleve
 l;uses:="org.osgi.framework";version="1.1",org.osgi.service.log;uses:
 ="org.osgi.framework";version="1.3",org.osgi.framework;version="1.4",
 org.osgi.framework.launch;uses:="org.osgi.framework",org.osgi.util.tr
 acker;uses:="org.osgi.framework";version="1.3.3"
Bundle-Version: 1.9.0.SNAPSHOT
Ignore-Package: java.lang,org.osgi.framework.hooks.service,java.net,an
 droid.dalvik,org.osgi.service.startlevel,java.security,javax.security
 .auth.x500,org.osgi.framework,dalvik.system,java.lang.reflect,org.osg
 i.service.packageadmin,org.osgi.service.url,java.util,org.osgi.servic
 e.log,java.lang.ref,java.io,java.security.cert,org.osgi.framework.lau
 nch,java.util.zip,org.osgi.util.tracker,java.math,java.util.jar
Bundle-Name: Apache Felix
Bundle-Description: OSGi R4 framework.
Build-Jdk: 1.5.0_19
Private-Package: org.apache.felix.framework,org.apache.felix.framework
 .cache,org.apache.felix.framework.ext,org.apache.felix.framework.sear
 chpolicy,org.apache.felix.framework.util,org.apache.felix.framework.u
 til.ldap,org.apache.felix.framework.util.manifestparser,org.apache.fe
 lix.main,org.apache.felix.moduleloader
Bundle-DocURL: http://www.apache.org/
Bundle-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Main-Class: org.apache.felix.main.Main
Bundle-SymbolicName: org.apache.felix.main
Tool: Bnd-0.0.255
Embed-Dependency: *;artifactId=org.apache.felix.framework;inline=true

