# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#

#AB HIER DIE OSGi Standard Konformen Properties
# SYNTAX Entspricht standard Java Properties File

# To override the packages the framework exports by default from the
# class path, set this variable.
# ANDERS: specifies a list of packages the system bundle should export 
# from the environment; if this is not set, then the framework uses a reasonable default
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
# zu exportierendes Service Interface,(welches in der HostApp implementiert ist, und von
# bundles genutzt werden kann.) wird über das System-bundle exportiert
# EXPORT Serivice Interface, welches von Bundles(!) implementiert wird, und vom HostApp
# genutzt werden kann
# EXPORT the host provided service interface package.  AND the bundleprovided interface (for use by hostApp)
org.osgi.framework.system.packages.extra=de.mn.felixembedsample.hostapp.services.provided.lookup; version=1.0.0,de.mn.felixembedsample.hostapp.services.consumed.command; version=1.0.0

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
org.osgi.framework.storage=${felix.cache.rootdir}/felixcache


# AB HIER kommen die nicht OSGi Standardkonformen properties


# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
# Anders: specifies which directory should be used to calculate absolute
#paths when relative paths are used for the org.osgi.framework.storage 
#property; the default value for this property is the current working directory.
# Muss also ein absoluter pfad sein, den der absolute cache-pfad wird an diesen relativ rangepappt 
felix.cache.rootdir=${user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

felix.auto.start.1= \
 file:bundle/org.apache.felix.shell-1.3.0-SNAPSHOT.jar \
 file:bundle/org.apache.felix.shell.tui-1.3.0-SNAPSHOT.jar \
 file:bundle/org.apache.felix.bundlerepository-1.5.0-SNAPSHOT.jar \
 file:bundle/org.apache.felix.ipojo-1.3.0-SNAPSHOT.jar \
 file:bundle/org.apache.felix.ipojo.annotations-1.3.0-SNAPSHOT.jar
 

# hinweis: das die config.properties im conf order sind ist standard (siehe felix main)
# deshalb ist die Vm Var: -Dfelix.config.properties=file:conf/config.properties  NICHT nötig





#specifies an integer String whose value indicates the degree of logging reported by 
#the framework; the default value is "1" and "0" turns off logging completely, otherwise
#log levels match those specified in the OSGi Log Service (i.e., 1 = error, 2 = warning, 
#3 = information, and 4 = debug).
felix.log.level=4

# Sets the initial start level of the framework upon startup. (OSGI Standard)
org.osgi.framework.startlevel.beginning=1

# Sets the start level of newly installed bundles.
felix.startlevel.bundle=1



# MACHEN EHER ZUR LAUFZEIT SINN; WIE DEKLARATIV MIT INSTANZEN ARBEITEN?

#These bundle activator instances provide a convenient way for host applications(EMBEDDED FALL)
#to interact with the Felix framework. The ability offered by these activators
#can also be accomplished by invoking init() on the framework instance and the 
#using getBundleContext() to get the System Bundle's context, but it can be more 
#convenient to use an activator instance.

#EMBEDDED:
#Each activator instance passed into the constructor effectively becomes part 
#of the System Bundle. This means that the start()/stop() methods of each 
#activator instance in the list gets invoked when the System Bundle's activator 
#start()/stop() methods gets invoked, respectively. Each activator instance 
#will be given the System Bundle's BundleContext object so that they can 
#interact with the framework.

#- specifies a List of BundleActivator instances that are started/stopped when 
#the System Bundle is started/stopped; the specified instances will receive the 
#System Bundle's BundleContext when invoked.
# felix.systembundle.activators=


#specifies an instance of org.apache.felix.framework.util.Logger that the framework 
#uses as its default logger.
# felix.log.logger=



# ANDERE

# Invalid fragment bundles throw an 'exception' by default, but
# uncomment the follow line to have them log a 'warning' instead.
#felix.fragment.validation=warning

# Felix installs a stream and content handler factories by default,
# (which results in the URL.setURLStreamHandlerFactory() and 
#URLConnection.setContentHandlerFactory() being called.)
# uncomment the following line to not install them. (Standard ist true)
#felix.service.urlhandlers=false



#
# Bundle config properties.
#

org.osgi.service.http.port=8080
osgi.shell.telnet=on
obr.repository.url=http://felix.apache.org/obr/releases.xml
